<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio Example</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="StyleSheet.css">
        
        <!-- Inlive Styling -->
        <style>
        
            header {
                background-color: black;
                color: white;
                padding: 0.5px;
            }
            
            h1 {
                text-align: center;
            }
            
            .Name {
                float: left;
                width: 50%;
            }
            
            .Name img {
                float: left;
                padding-right: 10px;
            }

            
            .Contact {
                float: left;
                margin-left: 50px;
            }
        
        
        </style>
        
    </head>
    <body>
        
        <header>
            <h1>Student Bio</h1>
        </header>
        
        <div>
        
        <section class="Name">
            
            <h2>Kelly Watkins</h2>
            <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t1.0-9/282493_1520248242408_1099815_n.jpg?oh=280263faf1ca6025c3bfa7542373a01f&oe=5A0592D4" alt="Kelly Watkins">
        
     
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
            
        </section>
            
        <section class="Contact">
            
            <h2>Contact</h2>
            
            <ul>
                <li>Email: <a href="mailto:ktwatkins71@gmail.com">ktwatkins71@gmail.com</a></li>
                <!-- ASK FOR HELP -->
                <li>GitHub: <a href="#">Kelly Watkins</a></li>
                <li>Portfolio: <a href="#">Coming Soon</a></li>
            </ul>
            
        </section>
        
        </div>

        
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
